dwm.selbgcolor: #000
dwm.selbordercolor: #999
dwm.borderpx: 2
dwm.font: Atkinson Hypermono:pixelsize=16:antialias=true:autohint=true
dwm.dmenufont: Atkinson Hypermono:pixelsize=16:antialias=true:autohint=true

st.font: Atkinson Hypermono:pixelsize=16:antialias=true:autohint=true
st.alpha: 0.9

/* https://github.com/janoamaral/Xresources-themes/tree/fd59f8977e2b522422e153aade456aa811914abc */
*.foreground:  #ffffff
*.background:  #000000
*.cursorColor: #ffffff
!
! Black
*.color0:      #000000
*.color8:      #555555
!
! Red
*.color1:      #ff5555
*.color9:      #ff5555
!
! Green
*.color2:      #55ff55
*.color10:     #55ff55
!
! Yellow
*.color3:      #ffff55
*.color11:     #ffff55
!
! Blue
*.color4:      #5555ff
*.color12:     #5555ff
!
! Magenta
*.color5:      #ff55ff
*.color13:     #ff55ff
!
! Cyan
*.color6:      #55ffff
*.color14:     #55ffff
!
! White
*.color7:      #bbbbbb
*.color15:     #ffffff
!
